# music_player

./: README.md  build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/android/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/android/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/android/lib_audio/app/service/: AudioServiceImpl.java
lib_audio/src/main/java/com/android/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/android/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/android/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/android/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/android/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/android/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/android/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/android/lib_audio/mediaplayer/view/adapter/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  notification_big_layout.xml
lib_audio/src/test/java/com/android/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/android/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/android/lib_base/: ExampleUnitTest.java
lib_commin_ui/: build.gradle
lib_commin_ui/src/androidTest/java/com/android/lib_commin_ui/: ExampleInstrumentedTest.java
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/android/lib_commin_ui/: HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_commin_ui/src/main/res/values/: attrs.xml
lib_commin_ui/src/test/java/com/android/lib_commin_ui/: ExampleUnitTest.java
lib_image_ui/: build.gradle
lib_image_ui/src/androidTest/java/com/android/lib_image_ui/: ExampleInstrumentedTest.java
lib_image_ui/src/main/: AndroidManifest.xml
lib_image_ui/src/test/java/com/android/lib_image_ui/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/android/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/android/lib_network/: ExampleUnitTest.java
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/android/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/android/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/android/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/android/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/android/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/android/lib_share/: ShareData.java  ShareDialog.java  ShareManager.java
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/test/java/com/android/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/android/lib_updata/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/android/lib_updata/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
my_voice/: build.gradle
my_voice/src/androidTest/java/com/android/music_player/: ExampleInstrumentedTest.java
my_voice/src/main/: AndroidManifest.xml
my_voice/src/main/java/com/android/music_player/api/: RequestCenter.java
my_voice/src/main/java/com/android/music_player/application/: ImoocVoiceApplication.java
my_voice/src/main/java/com/android/music_player/constant/: Constant.java
my_voice/src/main/java/com/android/music_player/model/: BaseModel.java  CHANNEL.java
my_voice/src/main/java/com/android/music_player/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendFragment.java  FriendModel.java
my_voice/src/main/java/com/android/music_player/model/login/: LoginEvent.java
my_voice/src/main/java/com/android/music_player/model/user/: User.java  UserContent.java
my_voice/src/main/java/com/android/music_player/utils/: UserManager.java
my_voice/src/main/java/com/android/music_player/view/: VideoFragment.java
my_voice/src/main/java/com/android/music_player/view/discory/: DiscoryFragment.java
my_voice/src/main/java/com/android/music_player/view/friend/: FriendFragment.java
my_voice/src/main/java/com/android/music_player/view/friend/adapter/: FriendRecyclerAdapter.java
my_voice/src/main/java/com/android/music_player/view/home/: HomeActivity.java
my_voice/src/main/java/com/android/music_player/view/home/adpater/: HomePagerAdapter.java
my_voice/src/main/java/com/android/music_player/view/loading/: LoadingActivity.java
my_voice/src/main/java/com/android/music_player/view/login/: LoginActivity.java
my_voice/src/main/java/com/android/music_player/view/mine/: MineFragment.java
my_voice/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  fragment_friend_layout.xml  item_friend_list_picture_layout.xml
my_voice/src/main/res/values/: colors.xml  strings.xml
my_voice/src/test/java/com/android/music_player/: ExampleUnitTest.java
(+37 files in other folders)
