ext{
    android=[
            compileSdkVersion:29,
            minSdkVersion: 19,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0",
            mutiDexEnable:true,
    ]

    depsVersion=[
            appcompat: '29.0.0',
            magicindicator : '1.5.0',
            okhttp         : '3.3.0',
            gson           : '2.8.0',
            glide          : '4.9.0',
            glidecompiler  : '4.9.0',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            eventbus       : '3.1.1',
            greendao       : '3.2.2',
            design         : '29.0.0',
            recyclerview   : '29.0.0',
            arouterapi     : '1.5.0',
            aroutercompiler: '1.2.2',
    ]
    depsLibs=[
            appcompat:"com.android.support:appcompat-v7:${depsVersion.appcompat}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson           : "com.google.code.gson:gson:${depsVersion.gson}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",

            greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
            design         : 'com.google.android.material:material:1.0.0',
            recyclerview   : 'androidx.recyclerview:recyclerview:1.0.0',
            arouterapi     : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
    ]
}